{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Inventorys;User=sa; password=iamsaved;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UserSettings": {
    "UserEmail": "mramoahworks@gmail.com",
    "UserPassword": "sorryforthedelay"

  }


}
